<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search App</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- <div class="row">
            <input type="search" id="search" autofocus autocomplete="off" placeholder="What would you like to watch?" />
        </div>

        <div class="row" id="movies-container"></div> -->

        <header>
            <nav>
                <a href="#">.LOGO</a>

                <ul>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">Series</a></li>
                    <li><a href="#">Animation</a></li>
                    <li><a href="#">Genres</a></li>
                </ul>
            </nav>

            <div class="input-box">
                <i class='bx bx-search'></i>
                <input type="search" id="search" autofocus autocomplete="off" placeholder="Search...">
            </div>


            <div class="more">
                <ul>
                    <li><a href="#">Notification-icon</a></li>
                    <li><a href="#">Grid-icon</a></li>
                    <li><a href="#">profile-icon</a></li>
                </ul>
            </div>
        </header>


        <section class="wrapper">
            <h1>Top Rated</h1>
            <div class="row" id="movie-container"></div>
        </section>














    </div>


    <script src="script.js"></script>
</body>

</html>